# Database Configuration
PGHOST=general-care-db.postgres.database.azure.com
PGUSER=generalcare
PGPORT=5432
PGDATABASE=docli-site
PGPASSWORD="47=y85Y/u'4J"

# Server Configuration
PORT=3000
NODE_ENV=development

# Security
CORS_ORIGIN=http://localhost:5000 